# ── Database ──────────────────────────────────────────────────────────────────
POSTGRES_USER=scholarship
POSTGRES_PASSWORD=scholarship_dev_pass
POSTGRES_DB=scholarship_db
DATABASE_URL=postgresql://scholarship:scholarship_dev_pass@localhost:5432/scholarship_db

# ── Redis ─────────────────────────────────────────────────────────────────────
REDIS_URL=redis://localhost:6379

# ── JWT / Auth ────────────────────────────────────────────────────────────────
JWT_SECRET=dev_jwt_secret_change_in_production_min32chars!!
NEXTAUTH_SECRET=dev_nextauth_secret_change_in_production!!
NEXTAUTH_URL=http://localhost:3000

# ── MinIO Object Storage ──────────────────────────────────────────────────────
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin123
MINIO_BUCKET=scholarship-docs
MINIO_USE_SSL=false

# ── ML Service ────────────────────────────────────────────────────────────────
ML_SERVICE_URL=http://localhost:5000
ML_ANOMALY_THRESHOLD=0.65

# ── App Config ────────────────────────────────────────────────────────────────
NODE_ENV=development
PORT=4000
APP_URL=http://localhost:3000
API_URL=http://localhost:4000
API_INTERNAL_URL=http://localhost:4000

# ── SMTP (disabled — notifications skip silently) ─────────────────────────────
SMTP_HOST=localhost
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
FROM_EMAIL=noreply@scholarship.local
